pug/about.pug
include settings/_config
 - var key = "about"
 - var page = pages[key]
 - var about

doctype html
html(lang="ja")
 head
  include settings/_meta

 body
  include template/_fixednav
  .wrapper
    include template/_header
    #content.content
      main.main.page
       section.l-section.page-about
        .l-section--page-content-wrap
         h2.l-section--page-content--ttl 私たちについて
       section.l-section
        .l-section--page-content-wrap
         .l-section--page-content-inner
          .l-section--page-content--message
            h3.l-section--page-content--message-ttl 今。
            p.l-section--page-content--message-text 過去どうだったのかも、これからどうなりたいのかも様々な願望があります。<br>でも変えることができるのは今だけです。<br>タイムマシンができれば可能かもしれませんができるのは今何をするのか、なのです。
          .l-section--page-content--message-box
            span.l-section--page-content--message-text-sub 過去
            span.l-section--page-content--message-text-sub 現状
            span.l-section--page-content--message-text-sub 未来
            span.l-section--page-content--message-text-sub 価値
          .l-section--page-content--message.l-section--page-content--message-bg-text
            h3.l-section--page-content--message-ttl 過去
            p.l-section--page-content--message-text 自分の知識でもあり、何をしてきたのかではありますが変えることはできません。<br>自分で変えたい過去があるならそれは今の自分にどうやって活かすのか考えることが必要です。
            h3.l-section--page-content--message-ttl 現状
            p.l-section--page-content--message-text 現状の自分を的確に把握することが必要です。時には自分さえも疑うことが必要です。<br>自分が認識していることは、誰かから聞いたことなのか。<br>それとも事実を確認したことなのか。<br>自分が解釈したことは分けることができます。<br>事実を解釈したことか予測したことを事実としているのかは、厳密には確認すること必要でしょう。
            h3.l-section--page-content--message-ttl 未来
            p.l-section--page-content--message-text 計画したことをどのように実行し調整して獲得したい未来にするのか私たちは大切にしています。
            h3.l-section--page-content--message-ttl 価値
            p.l-section--page-content--message-text 自分たちの利益だけが価値ではありません。<br>お客様が価値のあるサービスと考えることができ、喜んでもらえることで[win-win]になることが本当の価値だと考えます。
            h3.l-section--page-content--message-ttl Innovation。
            p.l-section--page-content--message-text Innovationというのは言葉。<br>「新しい活用法」などと訳される言葉ですが、それ自身はただの言葉でしかありません。<br>もし大きく自分自身を変えたいのなら日々の連続でしか自らを変えることができないのです。<br>それはコーチングも同じで、コーチングという方法を利用してどうやって目的を達成するのかという点がポイントだと私たちは考えています。

  include template/_footer

deploy/about.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>コーチング || 私たちの意思</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="常に変化を求められるからこそ意思が必要です。">
    <meta name="keywords" content="コーチング,選択,解決策,私たちの意思">
    <meta rel="shortcut icon" href="assets/img/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <!-- ORG-->
    <meta property="og:title" content="私たちの意思">
    <meta property="og:url" content="http://tkwebwd.xyz/coaching/">
    <meta property="og:image" content="http://tkwebwd.xyz/coaching/assets/img/img-header-logo.png">
    <meta property="og:title" content="コーチングを知ろう">
    <meta property="og:description" content="コーチングのプロフェッショナルを目指すためにできることとは?">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="コーチング">
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/jquerypjax.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class="side-menu">
      <ul class="side--menu-list">
        <li class="side--menu-item"><a class="side-menu-item-link" href="about.html">about</a></li>
        <li class="side--menu-item"><a class="side-menu-item-link" href="contact.html"> contact</a></li>
        <li class="side--menu-item"><a class="side-menu-item-link" href="service.html"> service</a></li>
      </ul>
    </nav>
    <div class="side-menu-btn" id="js_sideMenuBtn">
      <div class="ellipsis-v"><span class="point top"></span><span class="point mid"></span><span class="point bot"></span></div>
    </div>
    <div class="wrapper">
      <header class="header">
        <div class="header--inner">
          <div class="header--inner--logowrap"><a class="header--inner--logoLink" href="/coaching/">
              <h1 class="header--inner--logo"><img class="header--inner--logoimg" src="assets/img/img-header-logo.png" alt="コーチングロゴ"></h1></a></div>
          <nav class="header--inner--nav">
            <ul class="header--inner--navList">
              <li class="header--inner--navitem"><a class="header--inner--navlink" href="about.html"><span class="header--inner--navsub">about</span></a></li>
              <li class="header--inner--navitem"><a class="header--inner--navlink" href="contact.html"><span class="header--inner--navsub">contact</span></a></li>
              <li class="header--inner--navitem"><a class="header--inner--navlink" href="service.html"><span class="header--inner--navsub">service</span></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="content" id="content">
        <main class="main page">
          <section class="l-section page-about">
            <div class="l-section--page-content-wrap">
              <h2 class="l-section--page-content--ttl">私たちについて</h2>
            </div>
          </section>
          <section class="l-section">
            <div class="l-section--page-content-wrap">
              <div class="l-section--page-content-inner">
                <div class="l-section--page-content--message">
                  <h3 class="l-section--page-content--message-ttl">今。</h3>
                  <p class="l-section--page-content--message-text">過去どうだったのかも、これからどうなりたいのかも様々な願望があります。<br>でも変えることができるのは今だけです。<br>タイムマシンができれば可能かもしれませんができるのは今何をするのか、なのです。</p>
                </div>
                <div class="l-section--page-content--message-box"><span class="l-section--page-content--message-text-sub">過去</span><span class="l-section--page-content--message-text-sub">現状</span><span class="l-section--page-content--message-text-sub">未来</span><span class="l-section--page-content--message-text-sub">価値</span></div>
                <div class="l-section--page-content--message l-section--page-content--message-bg-text">
                  <h3 class="l-section--page-content--message-ttl">過去</h3>
                  <p class="l-section--page-content--message-text">自分の知識でもあり、何をしてきたのかではありますが変えることはできません。<br>自分で変えたい過去があるならそれは今の自分にどうやって活かすのか考えることが必要です。</p>
                  <h3 class="l-section--page-content--message-ttl">現状</h3>
                  <p class="l-section--page-content--message-text">現状の自分を的確に把握することが必要です。時には自分さえも疑うことが必要です。<br>自分が認識していることは、誰かから聞いたことなのか。<br>それとも事実を確認したことなのか。<br>自分が解釈したことは分けることができます。<br>事実を解釈したことか予測したことを事実としているのかは、厳密には確認すること必要でしょう。</p>
                  <h3 class="l-section--page-content--message-ttl">未来</h3>
                  <p class="l-section--page-content--message-text">計画したことをどのように実行し調整して獲得したい未来にするのか私たちは大切にしています。</p>
                  <h3 class="l-section--page-content--message-ttl">価値</h3>
                  <p class="l-section--page-content--message-text">自分たちの利益だけが価値ではありません。<br>お客様が価値のあるサービスと考えることができ、喜んでもらえることで[win-win]になることが本当の価値だと考えます。</p>
                  <h3 class="l-section--page-content--message-ttl">Innovation。</h3>
                  <p class="l-section--page-content--message-text">Innovationというのは言葉。<br>「新しい活用法」などと訳される言葉ですが、それ自身はただの言葉でしかありません。<br>もし大きく自分自身を変えたいのなら日々の連続でしか自らを変えることができないのです。<br>それはコーチングも同じで、コーチングという方法を利用してどうやって目的を達成するのかという点がポイントだと私たちは考えています。</p>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-inner--snswrap">
          <div class="footer-inner--snsf"><img class="footer-inner--snsfimg" src="assets/img/img-facebook.png" alt="facebookボタン"></div>
          <div class="footer-inner--snst"><img class="footer-inner--snstimg" src="assets/img/img-twitter.png" alt="ツイッターボタン"></div>
        </div>
        <div class="footer-inner--logowrap"><img class="footer-inner--logo" src="assets/img/img-footer-logo.png" alt="ロゴ"></div>
      </div>
      <div class="copyright--wrap"><small class="copyright">&copy; coaching All Rights Reserved.</small></div>
    </footer>
    <div class="top-btn" id="top-btn"><a class="top-btn--link" href="#">TOPへ</a></div>
  </body>
</html>
