deploy/contact.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>コーチング || コンタクトフォーム</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="お問い合わせはこちらからお願いします。">
    <meta name="keywords" content="コーチング,選択,解決策,コンタクトフォーム">
    <meta rel="shortcut icon" href="assets/img/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <!-- ORG-->
    <meta property="og:title" content="コンタクトフォーム">
    <meta property="og:url" content="http://tkwebwd.xyz/coaching/">
    <meta property="og:image" content="http://tkwebwd.xyz/coaching/assets/img/img-header-logo.png">
    <meta property="og:title" content="コーチングを知ろう">
    <meta property="og:description" content="コーチングのプロフェッショナルを目指すためにできることとは?">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="コーチング">
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/jquerypjax.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class="side-menu">
      <ul class="side--menu-list">
        <li class="side--menu-item"><a class="side-menu-item-link" href="about.html">about</a></li>
        <li class="side--menu-item"><a class="side-menu-item-link" href="contact.html"> contact</a></li>
        <li class="side--menu-item"><a class="side-menu-item-link" href="service.html"> service</a></li>
      </ul>
    </nav>
    <div class="side-menu-btn" id="js_sideMenuBtn">
      <div class="ellipsis-v"><span class="point top"></span><span class="point mid"></span><span class="point bot"></span></div>
    </div>
    <div class="wrapper">
      <header class="header">
        <div class="header--inner">
          <div class="header--inner--logowrap"><a class="header--inner--logoLink" href="/coaching/">
              <h1 class="header--inner--logo"><img class="header--inner--logoimg" src="assets/img/img-header-logo.png" alt="コーチングロゴ"></h1></a></div>
          <nav class="header--inner--nav">
            <ul class="header--inner--navList">
              <li class="header--inner--navitem"><a class="header--inner--navlink" href="about.html"><span class="header--inner--navsub">about</span></a></li>
              <li class="header--inner--navitem"><a class="header--inner--navlink" href="contact.html"><span class="header--inner--navsub">contact</span></a></li>
              <li class="header--inner--navitem"><a class="header--inner--navlink" href="service.html"><span class="header--inner--navsub">service</span></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="content" id="content">
        <main class="main page">
          <section class="l-section page-contact">
            <div class="l-section--page-content-wrap">
              <h2 class="l-section--page-content--ttl">コンタクトフォーム</h2>
            </div>
          </section>
          <section class="l-section">
            <div class="l-section--contact--form-wrap">
              <form method="post" action="./mail/check.php" id="contact-form">
                <div class="contact--wrap">
                  <dl class="contact--list">
                    <dt class="contact--item">
                      <label class="contact-item_label" for="contact-item-name"><i class="fas fa-user"></i>お名前</label>
                    </dt>
                    <dd class="contact--item">
                      <input class="contact--item_name required" type="text" id="contact-item-name" name="name" value="" maxlengh="30">
                    </dd>
                  </dl>
                  <dl class="contact--list">
                    <dt class="contact--item">
                      <label class="contact-item_label" for="contact-item-tel"><i class="fas fa-phone"></i>電話番号</label>
                    </dt>
                    <dd class="contact--item">
                      <input class="contact--item_tel required" type="tel" id="contact-item-tel" name="tel" value="" maxlengh="10" placeholder="00-0000-0000">
                    </dd>
                  </dl>
                  <dl class="contact--list">
                    <dt class="contact--item">
                      <label class="contact-item_label" for="contact-item-email"><i class="far fa-envelope"></i>メールアドレス</label>
                    </dt>
                    <dd class="contact--item">
                      <input class="contact--item_email required" type="tel" id="contact-item-email" name="email" value="" maxlengh="70" placeholder="xxx@xxx.com">
                    </dd>
                  </dl>
                  <dl class="contact--list">
                    <dt class="contact--item">
                      <label class="contact-item_label" for="contact-item-title"><i class="far fa-edit"></i>題名</label>
                    </dt>
                    <dd class="contact--item">
                      <input class="contact--item_title required" type="text" id="contact-item-title" name="title" value="" maxlengh="100">
                    </dd>
                  </dl>
                  <dl class="contact--list">
                    <dt class="contact--item">
                      <label class="contact-item_label" for="contact-item-comment"><i class="far fa-comment"></i>内容</label>
                    </dt>
                    <dd class="contact--item">
                      <textarea class="contact--item_comment required" type="text" id="contact-item-comment" name="comment" value="" row="4" cols="40" maxlengh="1000"></textarea>
                    </dd>
                  </dl>
                </div>
                <div class="l-section--contact--btn-wrap">
                  <button class="l-section--contact--btn" type="submit" name="submit" value="send">確認画面へ</button>
                </div>
              </form>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="footer-inner">
          <div class="footer-inner--snswrap">
            <div class="footer-inner--snsf"><img class="footer-inner--snsfimg" src="assets/img/img-facebook.png" alt="facebookボタン"></div>
            <div class="footer-inner--snst"><img class="footer-inner--snstimg" src="assets/img/img-twitter.png" alt="ツイッターボタン"></div>
          </div>
          <div class="footer-inner--logowrap"><img class="footer-inner--logo" src="assets/img/img-footer-logo.png" alt="ロゴ"></div>
        </div>
        <div class="copyright--wrap"><small class="copyright">&copy; coaching All Rights Reserved.</small></div>
      </footer>
      <div class="top-btn" id="top-btn"><a class="top-btn--link" href="#">TOPへ</a></div>
    </div>
  </body>
</html>

pug/contact.pug
include settings/_config
 - var key = "contact"
 - var page = pages[key]

doctype html
html(lang="ja")
 head
  include settings/_meta

 body
  include template/_fixednav
  .wrapper
    include template/_header
    #content.content
      main.main.page
       section.l-section.page-contact
        .l-section--page-content-wrap
         h2.l-section--page-content--ttl コンタクトフォーム
       section.l-section
        .l-section--contact--form-wrap
          form(method="post", action="./mail/check.php", id="contact-form")
           .contact--wrap
            dl.contact--list
             dt.contact--item
              label(for="contact-item-name", class="contact-item_label")
                i.fas.fa-user
                | お名前
             dd.contact--item
              input(type="text",id="contact-item-name", name="name", value="", maxlengh="30").contact--item_name.required
            dl.contact--list
             dt.contact--item
              label(for="contact-item-tel", class="contact-item_label")
                i.fas.fa-phone
                | 電話番号
             dd.contact--item
              input(type="tel",id="contact-item-tel", name="tel", value="", maxlengh="10", placeholder="00-0000-0000").contact--item_tel.required
            dl.contact--list
             dt.contact--item
              label(for="contact-item-email", class="contact-item_label")
                i.far.fa-envelope
                | メールアドレス
             dd.contact--item
              input(type="tel",id="contact-item-email", name="email", value="", maxlengh="70", placeholder="xxx@xxx.com").contact--item_email.required
            dl.contact--list
             dt.contact--item
              label(for="contact-item-title", class="contact-item_label")
                i.far.fa-edit
                | 題名
             dd.contact--item
              input(type="text",id="contact-item-title", name="title", value="", maxlengh="100").contact--item_title.required
            dl.contact--list
             dt.contact--item
              label(for="contact-item-comment", class="contact-item_label")
                i.far.fa-comment
                | 内容
             dd.contact--item
              textarea(type="text",id="contact-item-comment", name="comment", value="",row="4" ,cols="40", maxlengh="1000").contact--item_comment.required
           .l-section--contact--btn-wrap
             button(type="submit", name="submit", value="send").l-section--contact--btn 確認画面へ

    include template/_footer
