pug/index.pug
include settings/_config
 - var key = "top"
 - var page = pages[key]

doctype html
html(lang="ja")
 head
  include settings/_meta

 body
  include template/_fixednav
  .wrapper
    include template/_header
    #content.content
      .main-img--section
       .main-img--wrap
        picture
         source(media="(max-width: 960px)" srcset="assets/img/img-main-sp.jpg 1x, assets/img/img-main-sp@2x.jpg 2x")
         source(media="(min-width: 961px)" srcset="assets/img/img-main-pc.png 1x, assets/img/img-main-pc@2x.png 2x")
         img.main-img(src="assets/img/img-main-sp.jpg")
       .main-img--text-wrap
        p.main-img--text coaching
        p.main-img--text
         | My life didn’t please me,
         br
         | so I created my life.
        p.main-img--text - コーチングで未来を切り開く -
      main.main
       section.l-section.toppage-section
        .l-section--content-wrap
         .l-section--content--img-wrap
           img.l-section--content--img(src="assets/img/img-section-01.png", alt="Let's learn about coaching!")
           p#mv01.l-section--content--img-text.transf
            | Let's
            br
            |learn
            br
            |about
            br
            |coaching!
         .l-section--content--text-wrap
          .l-section--content--info-wrap
           h2.l-section--content--info-ttl コーチングとは?
            span.l-section--content--info-ttlsub 飛躍は毎日の積み重ねから。
           .l-section--content--btn-wrap
            .l-section--content--btn
              a#action01.l-section--content--btn-link(href="./service.html#section01") Go page
               p.l-section--btn-arrow
                 span
       section.l-section.toppage-section
        .l-section--content-wrap
         .l-section--content--text-wrap
          .l-section--content--info-wrap
           h2.l-section--content--info-ttl 情熱は今も胸の内にある
            span.l-section--content--info-ttlsub モチベーションは脳と<br class="for-sp">ドーパミンの関係から。
           .l-section--content--btn-wrap
            .l-section--content--btn
              a#action02.l-section--content--btn-link(href="./service.html#section02") Go page
               p.l-section--btn-arrow
                 span
         .l-section--content--img-wrap
           img.l-section--content--img(src="assets/img/img-section-02.png", alt="Let's learn about coaching!")
           p#mv02.l-section--content--img-text.transf
            | Let's
            br
            |learn
            br
            |about
            br
            |coaching!
       section.l-section.toppage-section
        .l-section--content-wrap
         .l-section--content--img-wrap
           img.l-section--content--img(src="assets/img/img-section-03.png", alt="Let's learn about coaching!")
           p#mv03.l-section--content--img-text.transf
            | Let's
            br
            |learn
            br
            |about
            br
            |coaching!
         .l-section--content--text-wrap
          .l-section--content--info-wrap
           h2.l-section--content--info-ttl 視野を広げる方法
            span.l-section--content--info-ttlsub 認知的なバイアスから逃れるのではなく利用する。
           .l-section--content--btn-wrap
            .l-section--content--btn
              a#action03.l-section--content--btn-link(href="./service.html#section03") Go page
               p.l-section--btn-arrow
                 span
  include template/_footer

deploy/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>コーチング || コーチングについて慣れること。</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="解決策がわかってもそれをどうやって実行するかまでを考えることが必要です。">
    <meta name="keywords" content="コーチング,選択,解決策,コンサルティング">
    <meta rel="shortcut icon" href="assets/img/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <!-- ORG-->
    <meta property="og:title" content="コーチングについて慣れること。">
    <meta property="og:url" content="http://tkwebwd.xyz/coaching/">
    <meta property="og:image" content="http://tkwebwd.xyz/coaching/assets/img/img-header-logo.png">
    <meta property="og:title" content="コーチングを知ろう">
    <meta property="og:description" content="コーチングのプロフェッショナルを目指すためにできることとは?">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="コーチング">
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/jquerypjax.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class="side-menu">
      <ul class="side--menu-list">
        <li class="side--menu-item"><a class="side-menu-item-link" href="about.html">about</a></li>
        <li class="side--menu-item"><a class="side-menu-item-link" href="contact.html"> contact</a></li>
        <li class="side--menu-item"><a class="side-menu-item-link" href="service.html"> service</a></li>
      </ul>
    </nav>
    <div class="side-menu-btn" id="js_sideMenuBtn">
      <div class="ellipsis-v"><span class="point top"></span><span class="point mid"></span><span class="point bot"></span></div>
    </div>
    <div class="wrapper">
      <header class="header">
        <div class="header--inner">
          <div class="header--inner--logowrap"><a class="header--inner--logoLink" href="/coaching/">
              <h1 class="header--inner--logo"><img class="header--inner--logoimg" src="assets/img/img-header-logo.png" alt="コーチングロゴ"></h1></a></div>
          <nav class="header--inner--nav">
            <ul class="header--inner--navList">
              <li class="header--inner--navitem"><a class="header--inner--navlink" href="about.html"><span class="header--inner--navsub">about</span></a></li>
              <li class="header--inner--navitem"><a class="header--inner--navlink" href="contact.html"><span class="header--inner--navsub">contact</span></a></li>
              <li class="header--inner--navitem"><a class="header--inner--navlink" href="service.html"><span class="header--inner--navsub">service</span></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="content" id="content">
        <div class="main-img--section">
          <div class="main-img--wrap">
            <picture>
              <source media="(max-width: 960px)" srcset="assets/img/img-main-sp.jpg 1x, assets/img/img-main-sp@2x.jpg 2x">
              <source media="(min-width: 961px)" srcset="assets/img/img-main-pc.png 1x, assets/img/img-main-pc@2x.png 2x"><img class="main-img" src="assets/img/img-main-sp.jpg">
            </picture>
          </div>
          <div class="main-img--text-wrap">
            <p class="main-img--text">coaching</p>
            <p class="main-img--text">My life didn’t please me,<br>so I created my life.</p>
            <p class="main-img--text">- コーチングで未来を切り開く -</p>
          </div>
        </div>
        <main class="main">
          <section class="l-section toppage-section">
            <div class="l-section--content-wrap">
              <div class="l-section--content--img-wrap"><img class="l-section--content--img" src="assets/img/img-section-01.png" alt="Let's learn about coaching!">
                <p class="l-section--content--img-text transf" id="mv01">Let's<br>learn<br>about<br>coaching!</p>
              </div>
              <div class="l-section--content--text-wrap">
                <div class="l-section--content--info-wrap">
                  <h2 class="l-section--content--info-ttl">コーチングとは?<span class="l-section--content--info-ttlsub">飛躍は毎日の積み重ねから。</span></h2>
                  <div class="l-section--content--btn-wrap">
                    <div class="l-section--content--btn"><a class="l-section--content--btn-link" id="action01" href="./service.html#section01">Go page
                        <p class="l-section--btn-arrow"><span></span></p></a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="l-section toppage-section">
            <div class="l-section--content-wrap">
              <div class="l-section--content--text-wrap">
                <div class="l-section--content--info-wrap">
                  <h2 class="l-section--content--info-ttl">情熱は今も胸の内にある<span class="l-section--content--info-ttlsub">モチベーションは脳と<br class="for-sp">ドーパミンの関係から。</span></h2>
                  <div class="l-section--content--btn-wrap">
                    <div class="l-section--content--btn"><a class="l-section--content--btn-link" id="action02" href="./service.html#section02">Go page
                        <p class="l-section--btn-arrow"><span></span></p></a></div>
                  </div>
                </div>
              </div>
              <div class="l-section--content--img-wrap"><img class="l-section--content--img" src="assets/img/img-section-02.png" alt="Let's learn about coaching!">
                <p class="l-section--content--img-text transf" id="mv02">Let's<br>learn<br>about<br>coaching!</p>
              </div>
            </div>
          </section>
          <section class="l-section toppage-section">
            <div class="l-section--content-wrap">
              <div class="l-section--content--img-wrap"><img class="l-section--content--img" src="assets/img/img-section-03.png" alt="Let's learn about coaching!">
                <p class="l-section--content--img-text transf" id="mv03">Let's<br>learn<br>about<br>coaching!</p>
              </div>
              <div class="l-section--content--text-wrap">
                <div class="l-section--content--info-wrap">
                  <h2 class="l-section--content--info-ttl">視野を広げる方法<span class="l-section--content--info-ttlsub">認知的なバイアスから逃れるのではなく利用する。</span></h2>
                  <div class="l-section--content--btn-wrap">
                    <div class="l-section--content--btn"><a class="l-section--content--btn-link" id="action03" href="./service.html#section03">Go page
                        <p class="l-section--btn-arrow"><span></span></p></a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-inner">
        <div class="footer-inner--snswrap">
          <div class="footer-inner--snsf"><img class="footer-inner--snsfimg" src="assets/img/img-facebook.png" alt="facebookボタン"></div>
          <div class="footer-inner--snst"><img class="footer-inner--snstimg" src="assets/img/img-twitter.png" alt="ツイッターボタン"></div>
        </div>
        <div class="footer-inner--logowrap"><img class="footer-inner--logo" src="assets/img/img-footer-logo.png" alt="ロゴ"></div>
      </div>
      <div class="copyright--wrap"><small class="copyright">&copy; coaching All Rights Reserved.</small></div>
    </footer>
    <div class="top-btn" id="top-btn"><a class="top-btn--link" href="#">TOPへ</a></div>
  </body>
</html>
