deploy/service.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>コーチング || サービス</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="誰が言っているから使うのかではなく、何を言っているかで使えるサービスです。">
    <meta name="keywords" content="コーチング,選択,解決策,サービス">
    <meta rel="shortcut icon" href="assets/img/favicon.ico">
    <meta name="format-detection" content="telephone=no">
    <!-- ORG-->
    <meta property="og:title" content="サービス">
    <meta property="og:url" content="http://tkwebwd.xyz/coaching/">
    <meta property="og:image" content="http://tkwebwd.xyz/coaching/assets/img/img-header-logo.png">
    <meta property="og:title" content="コーチングを知ろう">
    <meta property="og:description" content="コーチングのプロフェッショナルを目指すためにできることとは?">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="コーチング">
    <link href="assets/css/reset.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/jquerypjax.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class="side-menu">
      <ul class="side--menu-list">
        <li class="side--menu-item"><a class="side-menu-item-link" href="about.html">about</a></li>
        <li class="side--menu-item"><a class="side-menu-item-link" href="contact.html"> contact</a></li>
        <li class="side--menu-item"><a class="side-menu-item-link" href="service.html"> service</a></li>
      </ul>
    </nav>
    <div class="side-menu-btn" id="js_sideMenuBtn">
      <div class="ellipsis-v"><span class="point top"></span><span class="point mid"></span><span class="point bot"></span></div>
    </div>
    <div class="wrapper">
      <header class="header">
        <div class="header--inner">
          <div class="header--inner--logowrap"><a class="header--inner--logoLink" href="/coaching/">
              <h1 class="header--inner--logo"><img class="header--inner--logoimg" src="assets/img/img-header-logo.png" alt="コーチングロゴ"></h1></a></div>
          <nav class="header--inner--nav">
            <ul class="header--inner--navList">
              <li class="header--inner--navitem"><a class="header--inner--navlink" href="about.html"><span class="header--inner--navsub">about</span></a></li>
              <li class="header--inner--navitem"><a class="header--inner--navlink" href="contact.html"><span class="header--inner--navsub">contact</span></a></li>
              <li class="header--inner--navitem"><a class="header--inner--navlink" href="service.html"><span class="header--inner--navsub">service</span></a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="content" id="content">
        <main class="main page my-service">
          <section class="l-section page-service">
            <div class="l-section--page-content-wrap">
              <h2 class="l-section--page-content--ttl">サービスについて</h2>
            </div>
          </section>
          <section class="l-section" id="section01">
            <div class="l-section--page-content--top-ttl-wrap"><span class="l-section--page-content--top-ttl-outer"><img class="l-section--page-content--top-ttl-img" src="assets/img/service/img-service-ttl-01.png" alt="coaching"></span></div>
            <div class="l-section--page-content-wrap">
              <div class="l-section--page-content--img-wrap"><img class="l-section--page-content--img" src="assets/img/service/img-service-01.jpg" alt="導く"></div>
              <h2 class="l-section--page-content--ttl">コーチングとは?</h2>
              <p class="l-section--page-content--txt">どこを目指すのかとどこにいるのかをしっかりと把握することです。<br>ゴール地点とスタート地点を理解していないと道筋は理解できません。<br>目標があっても自分の能力や評価基準、そして自分の努力できる内容でクリアできるレベルについて理解します。<br>そうやって自分の目標を変更しながら目的とする自分のゴールを見つけることです。</p>
            </div>
          </section>
          <section class="l-section" id="section02">
            <div class="l-section--page-content--top-ttl-wrap"><span class="l-section--page-content--top-ttl-outer"><img class="l-section--page-content--top-ttl-img" src="assets/img/service/img-service-ttl-01.png" alt="coaching"></span></div>
            <div class="l-section--page-content-wrap">
              <div class="l-section--page-content--img-wrap"><img class="l-section--page-content--img" src="assets/img/service/img-service-01.jpg" alt="導く"></div>
              <h2 class="l-section--page-content--ttl">情熱は今も胸の内にある</h2>
              <p class="l-section--page-content--txt">モチベーションは誰かにあげてもらうものではありません。<br>自分で目指す目標に向けて尽力していくしかありません。<br>根性論という言葉がありますが、自分で行動する要素であれば使わなければならないケースもあります。<br>ただむやみやたらに行動することが根性論なら不要な場合もあります。</p>
            </div>
          </section>
          <section class="l-section" id="section03">
            <div class="l-section--page-content--top-ttl-wrap"><span class="l-section--page-content--top-ttl-outer"><img class="l-section--page-content--top-ttl-img" src="assets/img/service/img-service-ttl-01.png" alt="coaching"></span></div>
            <div class="l-section--page-content-wrap">
              <div class="l-section--page-content--img-wrap"><img class="l-section--page-content--img" src="assets/img/service/img-service-01.jpg" alt="導く"></div>
              <h2 class="l-section--page-content--ttl">視野を広げる方法</h2>
              <p class="l-section--page-content--txt">常に同じ視点であることは自分の可能性を潰してしまいます。<br>ではどのような視野が必要なのか?<br>それは自分の体験や他の人からの助言で気がつくしかありません。<br>その手助けができる場合もあるのでその時は相談してみてください。</p>
            </div>
            <div class="l-section--contact--btn-wrap"><a class="l-section--contact--btn" href="contact.html">相談してみる →</a></div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="footer-inner">
          <div class="footer-inner--snswrap">
            <div class="footer-inner--snsf"><img class="footer-inner--snsfimg" src="assets/img/img-facebook.png" alt="facebookボタン"></div>
            <div class="footer-inner--snst"><img class="footer-inner--snstimg" src="assets/img/img-twitter.png" alt="ツイッターボタン"></div>
          </div>
          <div class="footer-inner--logowrap"><img class="footer-inner--logo" src="assets/img/img-footer-logo.png" alt="ロゴ"></div>
        </div>
        <div class="copyright--wrap"><small class="copyright">&copy; coaching All Rights Reserved.</small></div>
      </footer>
      <div class="top-btn" id="top-btn"><a class="top-btn--link" href="#">TOPへ</a></div>
    </div>
  </body>
</html>

pug/service.pug
include settings/_config
 - var key = "service"
 - var page = pages[key]

doctype html
html(lang="ja")
 head
  include settings/_meta

 body
  include template/_fixednav
  .wrapper
   include template/_header
   #content.content
    main.main.page.my-service
     section.l-section.page-service
      .l-section--page-content-wrap
       h2.l-section--page-content--ttl サービスについて
     section#section01.l-section
      .l-section--page-content--top-ttl-wrap
       span.l-section--page-content--top-ttl-outer
        img(src="assets/img/service/img-service-ttl-01.png", alt="coaching").l-section--page-content--top-ttl-img
      .l-section--page-content-wrap
        .l-section--page-content--img-wrap
          img(src="assets/img/service/img-service-01.jpg", alt="導く").l-section--page-content--img
        h2.l-section--page-content--ttl コーチングとは?
        p.l-section--page-content--txt どこを目指すのかとどこにいるのかをしっかりと把握することです。<br>ゴール地点とスタート地点を理解していないと道筋は理解できません。<br>目標があっても自分の能力や評価基準、そして自分の努力できる内容でクリアできるレベルについて理解します。<br>そうやって自分の目標を変更しながら目的とする自分のゴールを見つけることです。
     section#section02.l-section
      .l-section--page-content--top-ttl-wrap
       span.l-section--page-content--top-ttl-outer
        img(src="assets/img/service/img-service-ttl-01.png", alt="coaching").l-section--page-content--top-ttl-img
      .l-section--page-content-wrap
        .l-section--page-content--img-wrap
          img(src="assets/img/service/img-service-01.jpg", alt="導く").l-section--page-content--img
        h2.l-section--page-content--ttl 情熱は今も胸の内にある
        p.l-section--page-content--txt モチベーションは誰かにあげてもらうものではありません。<br>自分で目指す目標に向けて尽力していくしかありません。<br>根性論という言葉がありますが、自分で行動する要素であれば使わなければならないケースもあります。<br>ただむやみやたらに行動することが根性論なら不要な場合もあります。
     section#section03.l-section
      .l-section--page-content--top-ttl-wrap
       span.l-section--page-content--top-ttl-outer
        img(src="assets/img/service/img-service-ttl-01.png", alt="coaching").l-section--page-content--top-ttl-img
      .l-section--page-content-wrap
        .l-section--page-content--img-wrap
          img(src="assets/img/service/img-service-01.jpg", alt="導く").l-section--page-content--img
        h2.l-section--page-content--ttl 視野を広げる方法
        p.l-section--page-content--txt 常に同じ視点であることは自分の可能性を潰してしまいます。<br>ではどのような視野が必要なのか?<br>それは自分の体験や他の人からの助言で気がつくしかありません。<br>その手助けができる場合もあるのでその時は相談してみてください。
      .l-section--contact--btn-wrap
        a(href="contact.html").l-section--contact--btn 相談してみる →

   include template/_footer
